{
    "name": "Custom Devtools",
    "version": "1.0.0",
    "description": "A custom unpacked Chrome extension that provides custom fonts and font settings for the Chrome Developer Tools via CSS.",
    "author": "Jalen Davenport",
    "homepage_url": "https://github.com/jalenconner/custom-devtools",
    "devtools_page": "devtools.html",
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "browser_action": {
      "default_icon": "icon16.png"
    },
    "manifest_version": 2
}
